; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
upload_port = /dev/cu.usbmodem145401
lib_deps = 
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	arduino-libraries/Servo@^1.1.8
